Adaptive Bot vs Fixed Opponents Results:
ultra_aggressive: Avg Gain per Hand = -0.1020
uniform: Avg Gain per Hand = 1.8972
aggressive_shifted: Avg Gain per Hand = 0.1146
loose_shifted: Avg Gain per Hand = 0.1372
tight_shifted: Avg Gain per Hand = 1.9638
passive_shifted: Avg Gain per Hand = 0.1368

Nash Policy vs Fixed Opponents Results:
ultra_aggressive: Avg Gain per Hand = 0.1052
uniform: Avg Gain per Hand = 1.4070
aggressive_shifted: Avg Gain per Hand = 0.2020
loose_shifted: Avg Gain per Hand = 0.1558
tight_shifted: Avg Gain per Hand = 1.3518
passive_shifted: Avg Gain per Hand = 0.0850